# 2022-2-PP1-Project5

./: pom.xml
src/main/java/com/mycompany/myapp/: BoardController.java  DataSourceTest.java  HomeController.java
src/main/java/com/mycompany/myapp/board/: BoardController.java  BoardDAO.java  BoardService.java  BoardServiceImpl.java  BoardVO.java
src/main/java/com/mycompany/myapp/user/: LoginCheckInterceptor.java  LoginController.java  UserDAO.java  UserServiceImpl.java  UserVO.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: board-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addform.jsp  editform.jsp  home.jsp  login.jsp  posts.jsp
